#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// This matches the working code's sensitivity and makes the scroll "accurate"
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    behaviors {
        // We use the exact behavior from the code you found that works
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left: Volume | Right: Precise Scroll
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
            
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp APOS  &kp LEFT_ALT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER  &kp LGUI  &mo 1  &kp LEFT_SHIFT  &kp SPACE  &mo 2  &kp LEFT_CONTROL  &trans  &trans
            >;
        };

        lower_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
            
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &kp TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp HOME  &kp LEFT  &kp UP  &kp RIGHT  &kp END  &kp RET  &kp LEFT_ALT  &bt BT_CLR  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp GLOBE  &kp C_VOL_DN  &kp C_VOL_UP  &kp DOWN  &trans  &trans  &trans  &kp LGUI  &trans  &kp LEFT_SHIFT  &kp SPACE  &trans  &kp LEFT_CONTROL  &trans  &trans
            >;
        };

        raise_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
            
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp F1  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB5  &msc SCRL_UP  &kp C_AL_LOCK  &kp GRAVE  &kp PLUS  &kp F1  &kp F2  &kp F3  &kp F2  &mkp LCLK  &mmv MOVE_DOWN  &mkp RCLK  &mkp MB4  &msc SCRL_DOWN  &kp LGUI  &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans  &kp RALT  &trans  &trans
            >;
        };
    };
};
